#essential setup
set -g prefix C-a
unbind C-b
setw -g mode-keys vi
#set -g utf8 on

#window renaming and numbering
set-option -g renumber-windows on
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
#set-window-option -g mode-keys vi
set-option -g base-index 1
setw -g pane-base-index 1

#keep CWD
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

#mouse options
set -g mouse
#set -g mouse-select-pane on
#set -g mode-mouse on

#copy-paste
unbind p
unbind n
#bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
## copy tmux buffer to system clipboard
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard > /dev/null"

#IDE stuff
#paste whatever is in the vim register into the second pane
#this is done by writing the unnamed register to a tmp file from vim (the \r command)
#and then pasting it into tmux in -t2
bind-key 'r' send-keys '\r' \; \
                run-shell "sleep .1" \; \
                run-shell "tmux load-buffer /tmp/vimreg" \; \
                select-pane -t2 \; \
		send-keys 'C-c' \; \
                run-shell "sleep .1" \; \
                paste-buffer \; \
                send-keys 'KPEnter' \; \
                select-pane -t1 

bind-key 'P' send-keys '\r' \; \
                run-shell "sleep .1" \; \
                run-shell "tmux load-buffer /tmp/vimreg" \; \
                select-pane -t2 \; \
		send-keys '%cpaste -q -s %%' \; \
                send-keys 'KPEnter' \; \
                run-shell "sleep .1" \; \
                paste-buffer \; \
                send-keys 'KPEnter' \; \
		send-keys -l "%%" \; \
                send-keys 'KPEnter' \;  \
                select-pane -t1 
