#essential setup
set -g prefix C-a
unbind C-b
set -g utf8 on

#window renaming and numbering
set-option -g renumber-windows on
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
set-window-option -g mode-keys vi
set-option -g base-index 1
setw -g pane-base-index 1

#mouse options
set -g mouse-select-pane on
set -g mode-mouse on

#copy-paste
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
## copy tmux buffer to system clipboard
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard > /dev/null"

#IDE stuff
#paste whatever is in the vim register into the second pane
# this now writes the register to a tmp file and loads it
bind-key 'r' send-keys 'r' \; \
                run-shell "sleep .1" \; \
                run-shell "tmux load-buffer /tmp/vimreg" \; \
                select-pane -t2 \; \
		send-keys 'C-c' \; \
                run-shell "sleep .1" \; \
                paste-buffer \; \
                send-keys 'KPEnter' \; \
                select-pane -t1 
#paste the tmux clipboard into a new line in a vim file in the first pane
bind-key 'v' select-pane -t1 \; \
                send-keys 'Escape' \; \
                run-shell "sleep .2" \; \
                send-keys sp \; \
                run-shell "sleep .2" \; \
                send-keys o \; \
		paste-buffer \; \
                send-keys 'Escape' \; \
                send-keys j
